
body {
    text-align: center;
}

.title {
    position: relative;

}

h1 {
    position: relative;
    font-size: 4em;
    margin: 0 auto;
    padding-top: 3%;
    z-index: 4;
    font-family: 'Love Ya Like A Sister', cursive;
    color: rgb(245, 217, 58);
}

.buttons {
    position: relative;
    z-index: 3;
}

button {
    font-size: 20px;
    padding: 10px 20px;

}

.board {
    background-color: rgb(209, 29, 29); 
    position: absolute;
    width: 70%;
    height: 95%;
    margin: 0 15%;
    border-radius: 5%;
    z-index: 1;
}

:root {
--grid-cols: 1;
--grid-rows: 1;
}

#grid-container {
    position: relative;
    margin: 2% 25%;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 4px solid black;
    width: 50vw;
    height: 60vh; 
    background-color: rgb(207, 204, 204);
    overflow: hidden;
    z-index: 5;
    border-radius: 10px;
}

.grid-item {
    padding: 50%;
    border: 1px dotted rgba(134, 134, 134, 0.719);
}

.grid-item:hover {
    background-color: rgb(155, 155, 155);
}

.colored {
    background-color: rgb(60, 60, 60);
}
